@tailwind base;
@tailwind components;
@tailwind utilities;
@import "tailwindcss";

@theme {
  --font-roboto-condensed: "Roboto Condensed", sans-serif;
  --font-roboto: "Roboto", sans-serif;
  --font-poppins: "Poppins", sans-serif;
  --font-lora: "Lora", serif;
  --font-open-sans: "Open Sans", sans-serif;

  --color-primary: #386897;
  --color-secondary: #13aff0;
  --color-greener: #61ce70;
  --color-tblack: #282828;
  --color-pure-black: #232323;
  --color-tgray: #7a7a7a;
  --color-blue: #2b9ee2;
}

.banner {
  background-image: url("/images/banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.markdown-content h1 {
  @apply text-2xl font-bold mt-8 mb-4;
}

.markdown-content h2 {
  @apply text-xl font-bold mt-6 mb-3;
}

.markdown-content h3 {
  @apply text-lg font-semibold mt-4 mb-2;
}

.markdown-content p {
  @apply text-gray-800 mb-4 leading-relaxed text-sm;
}

.markdown-content a {
  @apply text-gray-600 hover:text-blue-600 hover:underline;
}

.markdown-content img {
  @apply block w-full lg:w-[45%] h-full object-cover mx-auto my-6 rounded-lg;
}

/* Optional: lists and blockquotes */
.markdown-content ul {
  @apply list-disc list-inside mb-4;
}

.markdown-content ol {
  @apply list-decimal list-inside mb-4;
}

.markdown-content blockquote {
  @apply border-l-4 border-gray-300 pl-4 italic text-gray-600 my-4;
}


#contenedor {
  @apply relative pb-[200px] pt-[30px] h-0 overflow-hidden block;
}
#contenedor iframe,
#contenedor object,
#contenedor embed {
 @apply w-full h-full absolute top-0 left-0;
}
